{
    "Greeting": "hi!",
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "MyDictionary": {
        "one": "uno",
        "two": "dos",
        "three": "tres"
    }
}
