{
    "Greeting": "hi!",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "MyDictionary": {
        "one": "uno",
        "two": "dos",
        "three": "tres"
    },
    "RestApiMetadata": {
        "PlayerApi": {
            "ApiBase": "http://localhost:3001",
            "ClaimsSet": {
                "endpoint-prefix": "api/player/v1",
                "route-for-video-yt-manifest": "video/youtube/{presentationKey}|placeholder",
                "route-for-video-yt-index": "video/youtube/playlist/index/{suffix}|placeholder",
                "route-for-video-yt-playlist": "video/youtube/playlist/{subFolder}/{blobName}|placeholder",
                "route-for-video-yt-playlist-set": "video/youtube/playlists/{suffix}/{id}|placeholder",
                "route-for-video-yt-curated-manifest": "video/youtube/videos/{presentationKey}|placeholder"
            }
        }
    }
}
